Number iterations: 200
Maximum number iterations: 2000
Current number iterations: 200
Probability of deleting a sequence: 0.3
Number representatives: 4
Stopping rule (0: YES, 1: YES_MIN_ITER, 2: YES_MAX_ITER, 3: NO): 3
Type of data (0:NUCLEOTIDE, 1:AMINO_ACID): 0
Substitution model (0:HKY85, 1: TN93, 2:GTR, 3:WAG, 4:JTT, 5:VT, 6:MtREV24, 7:Blosum62, 8:Dayhoff, 9:rtREV, 10: User-defined): 0
Frequency of Base A: 0.345208
Frequency of Base C: 0.174168
Frequency of Base G: 0.234117
Frequency of Base T: 0.246508
Type of parameters (0:ESTIMATE,  1:USER_DEFINED, 2: EQUAL): 0
Transition/transversion ratito: 1.82127
Type of parameters (0:ESTIMATE,  1:USER_DEFINED): 0
Pyridimine/purine ratito: 1
Type of parameters (0:ESTIMATE,  1:USER_DEFINED): 0
Transition rate from A to G: -1
Transition rate from C to T: -1
Transversion rate from A to C: -1
Transversion rate from A to T: -1
Transversion rate from C to G: -1
Transversion rate from G to T: -1
Type of parameters (0:ESTIMATE,  1:USER_DEFINED): 0
Type of rate heterogeneity (0:UNIFORM, 1:SITE_SPECIFIC, 2:GAMMA): 2
Number rates: 4
Gamma distribution parameter alpha: 0.527085
Type of parameters (0:ESTIMATE,  1:USER_DEFINED): 0
Invariant type (0: NONE, 1:ESTIMATE, 2: USER_DEFINED): 0
Proportion of invariable sites: 0
Out group sequence: 0
Bootstrap sample: 0
Current bootstrap sample: 1
Build consensus: 0
Current best log-likelihood: -17392.72384
Elapsed time: 23
Finished: 1
