(
(
(
(
(
(
(
(
Human:0.01194,
Chimp:0.01038)
:0.00326,
Gorilla:0.00891)
:0.01097,
Orangutan:0.03264)
:0.00455,
Gibbon:0.06162)
:0.02206,
(
(
(
(
(
PMarmoset:0.02786,
Tamarin:0.03894)
:0.02502,
Owl:0.06203)
:0.00254,
Squirrel:0.08501)
:0.00550,
(
Titi:0.03790,
Saki:0.03902)
:0.01803)
:0.00215,
(
Howler:0.08024,
(
Spider:0.03647,
Woolly:0.04031)
:0.02397)
:0.01410)
:0.16210)
:0.04786,
(
Colobus:0.00868,
DLangur:0.00950)
:0.00712)
:0.00639,
Patas:0.02804)
:0.00658,
(
Rhes_cDNA:0.01224,
Baboon:0.00788)
:0.00441,
(
(
AGM:0.00195,
Tant_cDNA:0.00000)
:0.00770,
AGM_cDNA:0.00783)
:0.01098);
